stages:
  - deploy

admin_pruebas:
  stage: deploy
  script: 
    - chmod og= $ID_RSA
    - apk update && apk add openssh-client    
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd  $REMOTE_PATH && git reset --hard && git pull" 
  only:
     - pruebas

admin_capacitacion:
  stage: deploy
  script: 
    - chmod og= $ID_RSA_CAP
    - apk update && apk add openssh-client    
    - ssh -i $ID_RSA_CAP -o StrictHostKeyChecking=no $SERVER_USER_CAP@$SERVER_IP_CAP "cd  $REMOTE_PATH_CAP && git reset --hard && git pull" 
  only:
     - capacitacion
       
  